spring.datasource.url=jdbc:mysql://localhost:3306/db-caisse
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082
spring.jpa.open-in-view=true
spring.devtools.livereload.port=36730
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
caisse.app.jwtSecret=caisseSecretKey
caisse.app.jwtExpirationMs= 86400000
